{
  "name": "skuridin",
  "dependencies": {
    "gulp": "^3.8.7"
  },
  "devDependencies": {
    "gulp": "^3.8.7",
    "gulp-changed": "^1.0.0",
    "gulp-connect": "^2.0.6",
    "gulp-sass": "^0.7.3"
  }
}
